apiVersion: v1
stringData:
  credentials.yaml: |-
    config:
      storage:
        s3:
          access_key_id: minio
          secret_access_key: minio123
kind: Secret
metadata:
  creationTimestamp: null
  name: cortex-credentials
