bases:
- ../../base
- github.com/SovereignCloudStack/k8s-minio/envs/ci-testing?ref=master
- github.com/SovereignCloudStack/k8s-cassandra/envs/ci-testing?ref=master

resources:
- cortex-config.yaml
- cortex-credentials.yaml

patches:
- path: consul-patch.yaml
